CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TODO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),IS_DONE BOOLEAN)
ALTER TABLE TODO ALTER COLUMN ID RESTART WITH 14
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TODO VALUES(0,'Spring Tutorial',FALSE)
INSERT INTO TODO VALUES(2,'Struts Tutorials',FALSE)
INSERT INTO TODO VALUES(3,'Make a List',TRUE)
INSERT INTO TODO VALUES(5,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(6,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(7,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(8,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(9,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(10,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(11,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(12,'New Todo fasdf',FALSE)
INSERT INTO TODO VALUES(13,'New Todo fasdf',FALSE)
